<html>
    <head>
        <h1>Działania matematyczne!</h1><br>
    <head>
    <body>
        <script>
            function podpowiedz(dzialanie){
                alert("Nie wstyd Ci to sprawdzać?");
                if(dzialanie=="2+2"){
                alert("Odpowiedź to 4");
                }
                else if(dzialanie=="3+3"){
                    alert("odpowiedź to 6")
                }
            }
        </script>
        <ul>
            <li>
                2+2
                <button onclick="podpowiedz('2+2')">Podpowiedź</button>
            </li>
            <li>
                3+3
                <button onclick="podpowiedz('3+3')">Podpowiedź</button>
            </li>
        </ul>
    </body>
</html>